 <!DOCTYPE html>
 <html>
 	<head>
 		<title>James Aletsch</title>
 			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    
		    
		    <meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="mobile-web-app-capable" content="yes">



 			 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800&display=swap" rel="stylesheet">
 			 
 			 
 			 
<!--  	<link rel="stylesheet" type="text/css" media="screen" href="assets/scss/style.css"/> -->


<style>
	html {font-family: 'Montserrat', sans-serif;}
	body {font-size:100%; background: #151520; color: #fff;}
	
	.container {max-width:90%; margin: 2rem auto;}
	.grid {display: flex;flex-direction: row;flex-wrap:wrap;justify-content: flex-start;align-content:flex-start;margin: 0 auto; }
	article.card {flex-grow: 1;background: rgba(255, 255, 255, 0.07); min-width:20rem; max-width:calc(20% - 32%); border: 1px solid rgba(255, 255, 255, 0.1); padding: 1em;margin: 0 1rem 1rem 0;}
	
	article.card img {width: 100%; border: 1px solid rgba(255, 255, 255, 0.1); }
	article aside {background:  #151520; padding: 1rem; color: #eee; border: 1px solid rgba(255, 255, 255, 0.1); }
	
	h1 {font-family: font-family: 'Montserrat', sans-serif; font-size: 3rem;font-weight: 200; letter-spacing: .05rem}
	.card h1 {font-family: font-family: 'Montserrat', sans-serif;  font-size: 1rem; font-weight: 800; letter-spacing: .05rem}

	P {font-size: .8rem;text-transform: uppercase;}
	
	footer{max-width:90%; margin: 5rem auto; display: flex;justify-content: flex-start;margin: 2rem auto; color:#505075;}
	footer p {margin-bottom: 2rem; border-bottom: 1px solid #333350; padding-bottom: .5rem;}
	footer a{display: flex; color:#333350; text-decoration: none;transition: all ease-in .2s; padding: 1rem 0;}
	footer a:hover {color:#505075; text-decoration: underline; background: rgba(255, 255, 255, 0.02);}
	.footercol {margin-right: 3rem; min-width: 32.3%;}
	
	
	.hero {background: url(assets/img/AREWESTILL-AW.jpg) no-repeat center center fixed;
		background-size: cover;
		height: 95vh;
		
	}
	
	.hero header {width: 50%; margin: 0 auto; padding: 1rem; padding-top: 40vh }
	
	.hero h1, .hero h2 {text-transform: uppercase; font-family: 'Montserrat', sans-serif;  text-align: center;} 

	.hero h1 {font-weight: 800;margin: 0;padding: 0}
	.hero h2 {font-weight: 200;margin: 0;padding: 0;}
	
	
	nav {display: block; position: fixed; top: 0; left:0; background: rgba(14, 17, 32, 0.83); padding: 2rem; width: 100%;border-bottom: 1px solid rgba(255, 255, 255, 0.16)}
	
nav a {color:rgba(255, 255, 255, 0.3);text-decoration: none;transition: all ease-in .2s; padding: 1rem 0; padding: 0 2rem; font-weight: 200; text-transform: uppercase;}
nav  a:hover {color:rgba(255, 255, 255, 0.6); text-decoration: underline; }

</style>



 	</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="releases.html">Music</a>
</nav>
	 	 	
	
	
<div class="hero">
	
	
	<header><h2>James Aletsch</h2>
	<h1>Are We Still</h1>
	<h2>7 August 2020</h2></header>
	

	

</div><!-- hero -->


<footer>
	
	<div class="footercol">
		<p>Add music to your library:</p>
		<a href="https://open.spotify.com/artist/4aAgOYEZjSrFzIsHcQfAZx?si=XyxAusX2T9azUZhBjCRoVg" target="_blank">James Aletsch on Spotify</a>
		<a href="https://music.apple.com/artist/james-aletsch/1495253560" target="_blank">James Aletsch on Apple Music</a>
		<a href="https://www.deezer.com/en/artist/83409122" target="_blank">James Aletsch on Deezer</a>
		<a href="https://music.amazon.co.uk/artists/B083ZDS95K/james-aletsch" target="_blank">James Aletsch on Amazon Music</a>
		<a href="https://jamesaletsch.bandcamp.com" target="_blank">James Aletsch on Bandcamp</a>
	</div>	
	
	<div class="footercol">
		<p>Thought control:</p>
		<a href="https://www.instagram.com/jamesaletsch/" target="_blank">James Aletsch on Instagram</a>
		<a href="https://twitter.com/JAletsch" target="_blank">James Aletsch on Twitter</a>
	</div>

	<div class="footercol">
		<p>Other Places:</p>
		<a href="hhttps://www.discogs.com/artist/8007127-James-Aletsch" target="_blank">James Aletsch on Discogs</a>
		<a href="https://www.youtube.com/channel/UC3zdemA0dFnrOscTuxaa2MA" target="_blank">James Aletsch on YouTube</a>
	</div>


</footer>



</body>
</html>